<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Kompact News</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
        <meta name="description" content="Kompact News" />
        <meta name="author" content="Leonard Chan" />

        <link rel="stylesheet" type="text/css" href="css/ionicons.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link href="bootstrap-slider/css/bootstrap-slider.css" rel="stylesheet" />

        <link rel="shortcut icon" href="../favicon.ico"> 
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />

    </head>
    <body>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header" style="text-align: center;">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title" id="myModalLabel">Move the slider to change the summary.</h4>
						<input id="slider" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="100"/>
					</div>
					<div class="modal-body">
						<h4 id="percent-reading-time">100% / 4 min. 13 sec.</h4>
							<div class="row">
								<div class="col-md-2"></div>
								<p class="summary-text col-md-8 text-align-left small-font"></p>
								<div class="col-md-2"></div>
							</div>
					</div>
				</div>
			</div>
		</div>


		<div id="left-panel">
			<h1><strong>News</strong></h1>
			<a href="#"><h3>Latest</h3></a>
			<a href="#"><h3>Popular</h3></a>
			<a href="#"><h3>Business</h3></a>
			<a href="#"><h3>Politics</h3></a>
			<a href="#"><h3>US</h3></a>
			<a href="#"><h3>World</h3></a>
			<a href="#"><h3>Tech</h3></a>
			<a href="#"><h3>Science</h3></a>
			<a href="#"><h3>Health</h3></a>
			<hr>
			<a href="#"><h3>Sign in</h3></a>
			<a href="#"><h3>About</h3></a>
		</div>
		
		<header class="main-title">
			<a id="menu-sandwich" href="#left-panel"><h1 class="icon ion-navicon"></h1></a>

			<hr>

			<h1 style="color: #ff9933;"><strong>Kompact News</strong></h1>
			<h3>There is an unprecedented amount of information in the world and there is no way one person can view even a fraction of that information in a lifetime.</h3>
			<h3>Time and knowledge are precious commodities. Now you can have both without any compromise.</h3>

			<hr>
		</header>
		
		<div class="flip container">
		
			<div class="f-page f-cover">
				<div class="cover-elements">
					<div class="logo"></div>

					<h1 class="cover-details">
						<i><p class="date">January 8, 2015</p></i>
						<p>Catch up on the <strong>Latest</strong> stories<p>
					</h1>
					<div class="f-cover-story" style="background-color: rgba(0,0,0,0.2);">
						<span>Cover Story</span>
						<a class="cover-story" style="color: white;" href="http://america.aljazeera.com/articles/2015/1/6/spacex-cancels-launch.html">
							SpaceX forced to cancel rocket launch at last minute
						</a>
					</div>


				</div>
				<div class="f-cover-flip next">Next &gt;</div>
			</div>

			<div class="f-page">

				<div class="f-title first-story-title" style="background-color: rgba(0,0,0,0.2);">
					<a href="#" class="prev"><h2>&lt; Cover</h2></a>
					<h2>Cover Story</h2>
					<a href="#" class="next"><h2>Latest Stories &gt;</h2></a>
				</div>

				<div class="first-story-body">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-10 col-md-offset-2">
									<h1 class="cover-story" style="background-color: rgba(0,0,0,0.5); margin: 20px 0 0 0; padding: 20px; font-size: 70px; line-height: normal; font-family: 'Oswald', sans-serif;">SpaceX forced to cancel rocket launch at last minute</h1>
								</div>
							</div>
							<div class="row" style="padding-left: 20px; padding-right: 15px;">
								<div class="col-md-10 col-md-offset-2 text-right" style="background-color: rgba(255,165,0,0.5); color: black;">
									<p>SCOTT AUDETTE</p>
									<p>January 6, 2015 7:47AM ET</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12" style="padding-top: 20px; padding-left: 10%; padding-right: 15%;">

									<button class="btn summary-button" style="width: 100%; background-color: #223344; color: white; margin-top: 20px; margin-bottom: 20px; font-family: 'Open Sans', sans-serif; font-size: 18px;" data-toggle="modal" data-target="#myModal">Summarize to (100%)</button>

									<div class="panel panel-default" style="background-color: rgba(255,255,255,0.95);">
										<div class="panel-body summary-text">

<p>U.S. firm SpaceX canceled its planned flight to the International Space Station (ISS) at the last minute on Tuesday because of technical trouble.</p>
<p>The unmanned Falcon rocket, carrying a Dragon cargo ship for the ISS, was due to lift off from Cape Canaveral Air Force Station before sunrise. But the countdown was halted with just over a minute remaining after engineers spotted a problem with a piece of equipment in the rocket’s upper-stage engine.</p>
<p>The soonest SpaceX can try again is Friday morning, provided it can fix the problem by then.</p>
<p>SpaceX officials said one of two motors needed for rocket thrust steering of the second stage failed to operate as expected. If controllers had not aborted the launch, computers likely would have done so closer to liftoff, officials said.</p>
<p>The Dragon capsule aboard the rocket contains more than 5,000 pounds of supplies and experiments ordered by NASA. That's the primary objective for SpaceX. But the California-based company plans to attempt an even more extraordinary feat once the Dragon is on its way: landing the booster rocket on a floating platform off Florida’s east coast. No one has ever pulled off such a touchdown.</p>
<p>If successful, the test will mark a significant step in the company’s quest to develop rockets that can be refurbished and reflown. SpaceX's billionaire founder and chief executive, Elon Musk</a>, has said that recovering and reusing rockets could speed up launches and drive down costs.</p>
<p>“If you were to throw the airplane away after every trip you take it’s going to be expensive,” SpaceX vice president Hans Koenigsmann, told reporters at a prelaunch press conference. “This would have an impact on the entire industry.”</p>
<p>The delivery was supposed to be before Christmas, but it was delayed because of a flawed test firing of the rocket engines. The test was repeated successfully, paving the way for Tuesday’s attempt.</p>
<p>SpaceX is one of two companies making cargo runs to the ISS for NASA under contracts worth a combined $3.5 billion.</p>
<p>NASA’s last contracted shipment was destroyed in October in an explosion seconds after liftoff. The company running that mission, Orbital Sciences Corp., has grounded its rocket fleet until later this year.</p>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			<div class="f-page f-cover-back">
				<div class="f-cover-flip prev">&lt; Prev</div>

				<div class="codrops-ad-wrapper">
					
				</div>
			</div>
		</div>



		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/jquery-panelslider/jquery.panelslider.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="bootstrap-slider/js/bootstrap-slider.js"></script>
		<script type="text/javascript" src="js/summarize.js"></script>
		<script type="text/javascript" src="js/modernizr.custom.08464.js"></script>
		<script id="pageTmpl" type="text/x-jquery-tmpl">
			<div class="${theClass}" style="${theStyle}">
				<div class="front">
					<div class="outer">
						<div class="content" style="${theContentStyleFront}">
							<div class="inner">{{html theContentFront}}</div>
						</div>
					</div>
				</div>
				<div class="back">
					<div class="outer">
						<div class="content" style="${theContentStyleBack}">
							<div class="inner">{{html theContentBack}}</div>
						</div>
					</div>
				</div>
			</div>			
		</script>
		<script type="text/javascript" src="js/main-articles.js"></script>
		
    </body>
</html>