<!DOCTYPE html>
<html>
	<head>
		<title>Sample Preview</title>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Kompact News</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap-slider/css/bootstrap-slider.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

		<link href="css/ionicons.css" rel="stylesheet" type="text/css"/>
		<link href="css/styles.css" rel="stylesheet" type="text/css"/>
		<link href="css/styles2.css" rel="stylesheet" type="text/css"/>

		<!--Bootstrap slider-->
		<style type="text/css">
			/*#ex1Slider .slider-selection {
				background: #BABABA;
			}

			#large-demo {
				border: 1px solid black;
				background: white;
				border-radius: 10px;
				padding: 10px;
				font-size: small !important;
			}

			.data {
				border: 1px solid black;
				background: white;
				border-radius: 10px;
				padding: 10px;
				font-size: medium;
			}*/
		</style>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="bootstrap-slider/js/bootstrap-slider.js"></script>

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-6"></div>
			</div>
		</div>

		<script type="text/javascript">
			window.onerror = function (errorMsg, url, lineNumber, column, errorObj) {
			    alert('Error: ' + errorMsg + ' Script: ' + url + ' Line: ' + lineNumber
			    + ' Column: ' + column + ' StackTrace: ' +  errorObj);
			};

			var parsed_html = [];
			var all_summaries = [];
			var min_char_count = 100;
			var words_per_minute = 250/60;

			$(".data").text(JSON.stringify(parsed_data));

			for (var i = 0; i <= parsed_data.length; i++){
			   all_summaries[i] = filter(i);
			}

			for (var i = 0; i < all_summaries.length; i++){
				var container = $("<div></div>");
				for (var j = 0; j < all_summaries[i].length; j++){
					var sentence = all_summaries[i][j];

					if (sentence.indexOf("\"") == 0 && sentence.indexOf("\"",sentence.length-1) != -1){
						var p = $("<p></p>");
						p.append(sentence + " ");
						container.append(p);
						continue;
					}

					if (container.children().last().text().length >= min_char_count || container.children().length == 0){
						container.append($("<p></p>"));
					}

					container.children().last().append(sentence + " ");
				}
				parsed_html.push(container.html());
			}

			// bootstrap slider
			$('#slider').slider({
				// this function is called on load
				formatter: function(value){
					$(".sample").html(parsed_html[parseInt((parsed_html.length-1)*parseInt(value)/100.0)]);
					$("#percent-reading-time").text(value + "% / " + percent_to_time(parseInt(value)));
					$("#summary-button").text("Summarize to (" + value + "%)");
					return value;
				}
			});

			function summarize(value){
				nextVal = value;

				var html = parsed_html[parseInt((parsed_html.length-1)*parseInt(value)/100.0)];
				//$(".summary-text").html(html);
				nextHTML = html;

				//var text = $(".summary-text").text();
				var text = html.replace(/<p>|<\/p>/g," ");
				var wordCount = text.split(" ").length;
				setTimeout(function(){
					$("#sample-text").html(html);
				},100);

				/*var sampleWords = [];
				var i = 0;
				while (sampleWords.length < wordCount){
					
				}
				var sampleText = sampleWords.join(" ");*/
				//var sampleText = sampleLatinWords.slice(0, Math.min(sampleLatinWords.length, wordCount)).join(" ");
				//$("#sample-text").text(sampleText);

				$("#percent-reading-time").text(value + "% / " + percent_to_time(parseInt(value), wordCount));

				//$("#summary-button").text(value + "%");
			};

			// Compare the original order of the sentences in the parsed data.
			function Comparator(a,b){
			    if (a[1] < b[1]) return -1;
			    if (a[1] > b[1]) return 1;
			    return 0;
			};

			// The filter function.
			function filter(retain){
			    var sentences = [];
			    var sub = parsed_data.slice(0,retain);
			    sub = sub.sort(Comparator);
			    sub.forEach(function(sentence){
			        sentences.push(sentence[2].replace(/u00a0/g," ").replace(/u00c2 #/g,"£"));
			    });
			    return sentences;
			};

			function percent_to_time(percent){
				var summary = all_summaries[parseInt((all_summaries.length-1)*percent/100.0)].join(" ");
				var word_count = summary.split(" ").length; // get the approximate number of words
				var reading_time = Math.ceil(word_count/words_per_minute); // approximate reading time in seconds

				// reformat the reading time into a string
				var minutes = Math.floor(reading_time/60);
				var seconds = reading_time % 60;
				var expression = minutes + "m " + seconds + "s";
				return expression;
			};
		</script>

	</body>
</html>